<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Blank template</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>
        <li>home</li>
        <li><a href="proses-file.html">
            playlist</a></li>
         <li><a href="produk-file.html">
            more</a></li>
        

        <h1>De Alger Obelia</h1>
        <marquee>Design by : Kaaffah </marquee>
       
<p> Kami dari kelompok Power Puff Girls. 
Nama kelompok kami terinspirasi dari kartun yang menceritakan para superhero yang tercipta dari 
racikan tak sengaja oleh professor.  </p>

    <a href="https://youtu.be/toHJ3yp4TY8?si=d6IsLLpph-hLMBUK"> more than a song 
     </a>


    <img src=./Niki_Album_Covers.jpg width="400" height="400" alt="Niki_Album_Covers" class="center">
        

        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
    </body>

</html>